<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ekran"
    android:padding="16dp"
    tools:context=".SignUp">

    <!--layout_width:genişlik.Constraints kullanıldığı anlamında-->
    <!--wrap_content:kullanıcının yazdığı uzunluğa göre-->
    <!--android:padding="12dp":metnin kenarlara olan uzaklığı-->
    <!--android:background="@drawable/edittext_border" edittext için yaptığımız drawable'ı kulllandık-->
    <!--app:layout_constraintStart_toStartOf="parent": bileşenin sol kenarının(START) ConstraintLayout'un sol
     kenarına hizalamak için. Parent değilde id kullansaydık o id deki bileşenin sol kenarına hizalardık.-->
    <!--app:layout_constraintEnd_toEndOf="parent":EditText'in sağ kenarını ConstraintLayout'un sağ kenarına hizalar.-->
    <!--app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="450dp"
    ilki EditText'in üst kenarını ConstraintLayout'un üst kenarına hizalıyor.
    ikincisi de bu üsteki boşluğun ne kadar oldugunu belirtiyoruz-->

    <!--android:inputType="textPassword": girilen metni gizliyor. -->
    <!--android:hint:edittext bosken kullanıcıya bilgi verir doldugunda silinir-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:src="@drawable/etkinlik"
        android:text="Hesap Oluşturma"
        android:textColor="@color/green"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Kayıt ol"
        app:layout_constraintBottom_toTopOf="@+id/loginRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:hint="E mail"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupName"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupUsername"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/signupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Ad Soyad"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Zaten hesabın var mı? Giriş yap:)"
        android:textStyle="italic"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupButton"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:hint="Kullanıcı Adı"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="146dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/etkinlik" />

</androidx.constraintlayout.widget.ConstraintLayout>